{
  "manifest_version": 2,

  "name": "Bookmark Manager",
  "description": "This extension allows the user to categorise his bookmarks in a ordered manner.",
  "version": "1.0",
  

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html",
    "default_title": "Click here!"
  },
  "permissions": [
    "activeTab",
    "storage",
    "bookmarks",
    "notifications"
  ]
}
